-- ~/.config/nvim/lua/setings.lua

-- General settings
vim.opt.breakindent = true
vim.opt.showmode = true
vim.opt.signcolumn = 'yes'

-- Editor Appearance --
vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.cursorline = true
vim.opt.scrolloff = 8
vim.opt.termguicolors = true
vim.opt.showmatch = true
vim.opt.termguicolors = true
vim.opt.wrap = true
-- Indentation --
vim.opt.tabstop = 4
vim.opt.shiftwidth = 4
vim.opt.expandtab = true
vim.opt.smartindent = true
vim.opt.autoindent = true
-- Clipboard --
vim.opt.clipboard = 'unnamedplus'

-- Mouse --
vim.opt.mouse = 'a'

-- Search --
vim.opt.ignorecase = true
vim.opt.smartcase = true
vim.opt.incsearch = true
vim.opt.hlsearch = true

-- File Handling --
vim.opt.undofile = true
vim.opt.undodir = vim.fn.stdpath('data') .. '/undo'
vim.opt.encoding = 'utf-8'
vim.opt.fileformat = 'unix'
vim.opt.filetype = 'on'
vim.opt.syntax = 'on'
vim.opt.fileencoding = 'utf-8'
-- Performance --
vim.opt.timeoutlen = 500
vim.opt.updatetime = 300

-- Keybindings --
vim.g.mapleader = ' '

vim.keymap.set("n", "<leader>x", ":echo 'Settings loaded!'<CR>", { desc = "Test mapping" })
-- Save & Quit
--vim.keymap.set("n", "<leader>w", ":w<CR>", { desc = "Save file" })
--vim.keymap.set("n", "<leader>q", ":q<CR>", { desc = "Quit window" })

-- Window navigation with Ctrl + hjkl
--vim.keymap.set("n", "<C-h>", "<C-w>h", { desc = "Move to left window" })
--vim.keymap.set("n", "<C-l>", "<C-w>l", { desc = "Move to right window" })
--vim.keymap.set("n", "<C-k>", "<C-w>k", { desc = "Move to top window" })
--vim.keymap.set("n", "<C-j>", "<C-w>j", { desc = "Move to bottom window" })

-- Enable filetype detection and plugins
vim.cmd('filetype plugin indent on')
vim.cmd('syntax enable')
